CLIENT_ID = ce2562b98e5740ac6ce4
CLIENT_SECRET = 790e757a3a17920ea74f5c1029f3b5e2f967853c
MONGODB_URI = mongodb+srv://netflixNext:netflixNext@cluster0.jlrqwhg.mongodb.net/
BASE_URL = https://netflix-clone-1-bgyz.vercel.app

