CLIENT_ID = 76212667951-v7rgodjeg3l8d40eg9jk0j2pqck98k80.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://netflixNext:netflixNext@cluster0.jlrqwhg.mongodb.net/
BASE_URL = https://netflix-clone-1-tau.vercel.app/
NEXTAUTH_SECRET = c3682c1337d6bdcc3ccdc56d09bc4c5e